# System-and-Networking-Programming-

./: Tcp server .txt
CalculatorLib/: CalculatorLib.sln
CalculatorLib/CalculatorLib/: Calculator.cs
ClieintBroadcast/: ClieintBroadcast.sln
ClieintBroadcast/ClieintBroadcast/: Program.cs
Client TicTacToe/: Client TicTacToe.sln
Client TicTacToe/Client TicTacToe/: Client TicTacToe.csproj  Program.cs
Console Client_MyTelegraam/: Console Client_MyTelegraam.sln
Console Client_MyTelegraam/Console Client_MyTelegraam/: Console Client_MyTelegraam.csproj  Program.cs
ConsoleCalculator/: ConsoleCalculator.sln
ConsoleCalculator/ConsoleCalculator/: ConsoleCalculator.csproj  Program.cs
EncryptDecrypt/: EncryptDecrypt.sln
EncryptDecrypt/EncryptDecrypt/: App.xaml  App.xaml.cs  EncryptDecrypt.csproj
EncryptDecrypt/EncryptDecrypt/Models/: Model.cs
EncryptDecrypt/EncryptDecrypt/Services/: EncryptingViewModelCreator.cs  ICloneable.cs  MainViewModelCreator.cs  ModelListViewModelCreator.cs  ViewModelCreator.cs  ViewModelFactory.cs
EncryptDecrypt/EncryptDecrypt/ViewModels/: BaseViewModel.cs  EncryptingViewModel.cs  MainViewModel.cs  ModelListViewModel.cs
EncryptDecrypt/EncryptDecrypt/Views/: EncryptingView.xaml  EncryptingView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModelListView.xaml  ModelListView.xaml.cs
EncryptDecryptMvvm/: EncryptDecryptMvvm.sln
EncryptDecryptMvvm/EncryptDecryptMvvm/: App.xaml  App.xaml.cs  EncryptDecryptMvvm.csproj
HTTP protocol  project/: HTTP protocol  project.sln
HTTP protocol  project/HTTP protocol  project/: App.xaml  App.xaml.cs  HTTP protocol  project.csproj
HTTP protocol  project/HTTP protocol  project/Models/: Model.cs  MyFile.cs
HTTP protocol  project/HTTP protocol  project/Services/: DowladingViewModelCreator.cs  HttpServer.cs  ICloneable.cs  MainViewModelCreator.cs  ViewModelCreator.cs  ViewModelFactory.cs
HTTP protocol  project/HTTP protocol  project/Validators/: NotEmptyValidationRule.cs
HTTP protocol  project/HTTP protocol  project/ViewModels/: BaseViewModel.cs  DownloadViewModel.cs  MainViewModel.cs
HTTP protocol  project/HTTP protocol  project/Views/: DowladingView.xaml  DowladingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Launcher/: Launcher.sln
Launcher/Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Other/ConsoleApp1/: ConsoleApp1.sln
SMTPhw/: SMTPhw.sln
ServerBroadCast/: ServerBroadCast.sln
ServerTicTacToe/: ServerTicTacToe.sln
SimpCalculator/: SimpCalculator.sln
SimpleCalculator/: SimpleCalculator.sln
ThreadsFileReader/: ThreadsFileReader.sln
(+38 files in other folders)
